# Exercise-6

./: README.md
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Categories.json  Program.cs  Recipes.json  Users.json  appsettings.json
Backend/Backend/Controllers/: RecipeController.cs  UserController.cs
Backend/Backend/Models/: Recipe.cs  RefreshToken.cs  User.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Client/: Client.csproj  appsettings.json
Client/Client/Pages/: Index.cshtml  Index.cshtml.cs
Client/Client/Pages/Shared/: _Layout.cshtml
Client/Client/wwwroot/css/: StyleSheet.css
Client/Client/wwwroot/js/: myJs.js
